----------------------------------------
Begin PBS Prologue Sat May 10 23:40:39 EDT 2014 1399779639
Job ID:		16047762.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n36
End PBS Prologue Sat May 10 23:40:40 EDT 2014 1399779640
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 00:00:42 EDT 2014 1399780842
Job ID:		16047762.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bdgdiff_3A_IP_vs_3A_IP_G672E.sh
Session:	453
Limits:		neednodes=1:ppn=5,nodes=1:ppn=5,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:17:42,mem=7710500kb,vmem=8166604kb,walltime=00:20:03
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n36
Killing leftovers...

End PBS Epilogue Sun May 11 00:00:43 EDT 2014 1399780843
----------------------------------------
