----------------------------------------
Begin PBS Prologue Sat May 10 23:40:39 EDT 2014 1399779639
Job ID:		16047761.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n41
End PBS Prologue Sat May 10 23:40:40 EDT 2014 1399779640
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat May 10 23:59:23 EDT 2014 1399780763
Job ID:		16047761.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bdgdiff_3A_IP_vs_3A_IP_M852V.sh
Session:	14427
Limits:		neednodes=1:ppn=5,nodes=1:ppn=5,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:17:57,mem=8048780kb,vmem=8531308kb,walltime=00:18:44
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n41
Killing leftovers...

End PBS Epilogue Sat May 10 23:59:24 EDT 2014 1399780764
----------------------------------------
