----------------------------------------
Begin PBS Prologue Mon May 12 20:00:53 EDT 2014 1399939253
Job ID:		16104085.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n55
End PBS Prologue Mon May 12 20:01:00 EDT 2014 1399939260
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 23:44:36 EDT 2014 1399952676
Job ID:		16104085.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	3A_IP_minus_3A_Input.sh
Session:	22770
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=03:38:39,mem=22320kb,vmem=420036kb,walltime=03:43:36
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n55
Killing leftovers...

End PBS Epilogue Mon May 12 23:44:38 EDT 2014 1399952678
----------------------------------------
