----------------------------------------
Begin PBS Prologue Mon May 12 20:08:30 EDT 2014 1399939710
Job ID:		16104142.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n42
End PBS Prologue Mon May 12 20:08:33 EDT 2014 1399939713
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 23:48:43 EDT 2014 1399952923
Job ID:		16104142.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	3A_IP_G672E_minus_3A_Input_G672E.sh
Session:	25489
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=03:34:28,mem=22096kb,vmem=412036kb,walltime=03:39:58
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n42
Killing leftovers...

End PBS Epilogue Mon May 12 23:48:50 EDT 2014 1399952930
----------------------------------------
