----------------------------------------
Begin PBS Prologue Mon May 12 15:11:18 EDT 2014 1399921878
Job ID:		16098398.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r09-n40
End PBS Prologue Mon May 12 15:11:19 EDT 2014 1399921879
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 15:43:11 EDT 2014 1399923791
Job ID:		16098398.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bamtobigwig_3A_IP.sh
Session:	14303
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:13:33,mem=1953052kb,vmem=2185856kb,walltime=00:31:33
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r09-n40
Killing leftovers...

End PBS Epilogue Mon May 12 15:43:12 EDT 2014 1399923792
----------------------------------------
