----------------------------------------
Begin PBS Prologue Mon May 12 15:11:18 EDT 2014 1399921878
Job ID:		16098394.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r09-n65
End PBS Prologue Mon May 12 15:11:20 EDT 2014 1399921880
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 15:18:27 EDT 2014 1399922307
Job ID:		16098394.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bamtobigwig_3A_Input.sh
Session:	25941
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:00,mem=4492kb,vmem=335552kb,walltime=00:06:47
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r09-n65
Killing leftovers...

End PBS Epilogue Mon May 12 15:18:28 EDT 2014 1399922308
----------------------------------------
