----------------------------------------
Begin PBS Prologue Mon May 12 15:28:57 EDT 2014 1399922937
Job ID:		16098793.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n72
End PBS Prologue Mon May 12 15:28:57 EDT 2014 1399922937
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 16:02:01 EDT 2014 1399924921
Job ID:		16098793.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bamtobigwig_3A_IP_M852V.sh
Session:	31776
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:18:26,mem=1953264kb,vmem=2185864kb,walltime=00:33:04
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n72
Killing leftovers...

End PBS Epilogue Mon May 12 16:02:01 EDT 2014 1399924921
----------------------------------------
