----------------------------------------
Begin PBS Prologue Mon May 12 15:11:28 EDT 2014 1399921888
Job ID:		16098395.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r09-n65
End PBS Prologue Mon May 12 15:11:30 EDT 2014 1399921890
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 15:54:34 EDT 2014 1399924474
Job ID:		16098395.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bamtobigwig_3A_IP_G672E.sh
Session:	26081
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:14:49,mem=1953460kb,vmem=2185864kb,walltime=00:42:55
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r09-n65
Killing leftovers...

End PBS Epilogue Mon May 12 15:54:34 EDT 2014 1399924474
----------------------------------------
