----------------------------------------
Begin PBS Prologue Mon May 12 15:11:19 EDT 2014 1399921879
Job ID:		16098393.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r09-n67
End PBS Prologue Mon May 12 15:11:19 EDT 2014 1399921879
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 15:53:26 EDT 2014 1399924406
Job ID:		16098393.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	bamtobigwig_3A_Input_M852V.sh
Session:	4622
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:22:29,mem=1953036kb,vmem=2185864kb,walltime=00:41:48
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r09-n67
Killing leftovers...

End PBS Epilogue Mon May 12 15:53:33 EDT 2014 1399924413
----------------------------------------
