\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fastqc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample names and read statistics}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\newlabel{table:read_statistics}{{1}{4}{}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Read statistics}}{4}{table.1}}
\citation{bowtie2}
\citation{macs}
\citation{homer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment with Bowtie2}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UCSC track files}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peak calling with MACS2}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}callpeak}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bdgdiff}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOMER}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gene and genome ontology}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motifs}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command logs}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software versions}{7}{appendix.A}}
\bibdata{references}
\bibcite{fastqc}{1}
\bibcite{homer}{2}
\bibcite{bowtie2}{3}
\bibcite{trimmomatic}{4}
\bibcite{macs}{5}
\bibstyle{plain}
