This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4905 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 163
> -- 139
< -- 0
+ -- 55
- -- 50
* -- 149
:= -- 343
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 105
format.name$ -- 50
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 67
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
