----------------------------------------
Begin PBS Prologue Sat May 10 22:49:08 EDT 2014 1399776548
Job ID:		16047316.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n36
End PBS Prologue Sat May 10 22:49:08 EDT 2014 1399776548
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat May 10 23:08:03 EDT 2014 1399777683
Job ID:		16047316.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	3A_IP_M852V_minus_3A_Input_M852V.sh
Session:	27082
Limits:		neednodes=1:ppn=2,nodes=1:ppn=2,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:15:42,mem=4320096kb,vmem=4815864kb,walltime=00:18:55
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n36
Killing leftovers...

End PBS Epilogue Sat May 10 23:08:04 EDT 2014 1399777684
----------------------------------------
