38059646 reads; of these:
  38059646 (100.00%) were paired; of these:
    1566596 (4.12%) aligned concordantly 0 times
    31020144 (81.50%) aligned concordantly exactly 1 time
    5472906 (14.38%) aligned concordantly >1 times
    ----
    1566596 pairs aligned concordantly 0 times; of these:
      30587 (1.95%) aligned discordantly 1 time
    ----
    1536009 pairs aligned 0 times concordantly or discordantly; of these:
      3072018 mates make up the pairs; of these:
        2227367 (72.51%) aligned 0 times
        310281 (10.10%) aligned exactly 1 time
        534370 (17.39%) aligned >1 times
97.07% overall alignment rate
[samopen] SAM header is present: 25 sequences.
