36492810 reads; of these:
  36492810 (100.00%) were paired; of these:
    1420567 (3.89%) aligned concordantly 0 times
    29993212 (82.19%) aligned concordantly exactly 1 time
    5079031 (13.92%) aligned concordantly >1 times
    ----
    1420567 pairs aligned concordantly 0 times; of these:
      37847 (2.66%) aligned discordantly 1 time
    ----
    1382720 pairs aligned 0 times concordantly or discordantly; of these:
      2765440 mates make up the pairs; of these:
        1954473 (70.67%) aligned 0 times
        313626 (11.34%) aligned exactly 1 time
        497341 (17.98%) aligned >1 times
97.32% overall alignment rate
[samopen] SAM header is present: 25 sequences.
