----------------------------------------
Begin PBS Prologue Mon May 12 13:44:09 EDT 2014 1399916649
Job ID:		16092581.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n62
End PBS Prologue Mon May 12 13:45:00 EDT 2014 1399916700
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 14:41:01 EDT 2014 1399920061
Job ID:		16092581.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	_sorted_by_coordinates.bamtobigwig_3A_Input_G672E.sh
Session:	7831
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:22:37,mem=1953624kb,vmem=2185864kb,walltime=00:55:56
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n62
Killing leftovers...

End PBS Epilogue Mon May 12 14:41:02 EDT 2014 1399920062
----------------------------------------
