----------------------------------------
Begin PBS Prologue Mon May 12 13:43:30 EDT 2014 1399916610
Job ID:		16092577.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n70
End PBS Prologue Mon May 12 13:43:31 EDT 2014 1399916611
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 14:18:39 EDT 2014 1399918719
Job ID:		16092577.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	_sorted_by_coordinates.bamtobigwig_3A_IP.sh
Session:	4087
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:13:33,mem=1952880kb,vmem=2177896kb,walltime=00:35:09
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n70
Killing leftovers...

End PBS Epilogue Mon May 12 14:18:40 EDT 2014 1399918720
----------------------------------------
