----------------------------------------
Begin PBS Prologue Mon May 12 13:44:08 EDT 2014 1399916648
Job ID:		16092582.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n62
End PBS Prologue Mon May 12 13:45:00 EDT 2014 1399916700
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 14:42:45 EDT 2014 1399920165
Job ID:		16092582.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	_sorted_by_coordinates.bamtobigwig_3A_Input_M852V.sh
Session:	7848
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:23:43,mem=1952996kb,vmem=2185864kb,walltime=00:57:43
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n62
Killing leftovers...

End PBS Epilogue Mon May 12 14:42:46 EDT 2014 1399920166
----------------------------------------
