----------------------------------------
Begin PBS Prologue Mon May 12 13:43:49 EDT 2014 1399916629
Job ID:		16092579.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n65
End PBS Prologue Mon May 12 13:43:59 EDT 2014 1399916639
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 14:14:28 EDT 2014 1399918468
Job ID:		16092579.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	_sorted_by_coordinates.bamtobigwig_3A_IP_M852V.sh
Session:	2635
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:18:38,mem=1953036kb,vmem=2185864kb,walltime=00:30:29
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n65
Killing leftovers...

End PBS Epilogue Mon May 12 14:14:42 EDT 2014 1399918482
----------------------------------------
