----------------------------------------
Begin PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
Job ID:		16056637.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n31
End PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 09:40:17 EDT 2014 1399815617
Job ID:		16056637.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_vs_3A_IP_G672E.sh
Session:	7786
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:03:14,mem=3486260kb,vmem=3855472kb,walltime=00:17:59
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n31
Killing leftovers...

End PBS Epilogue Sun May 11 09:40:17 EDT 2014 1399815617
----------------------------------------
