----------------------------------------
Begin PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
Job ID:		16056635.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n35
End PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 09:41:15 EDT 2014 1399815675
Job ID:		16056635.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_G672E_vs_3A_Input_G672E.sh
Session:	19888
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:03:14,mem=3738312kb,vmem=4099456kb,walltime=00:18:57
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n35
Killing leftovers...

End PBS Epilogue Sun May 11 09:41:15 EDT 2014 1399815675
----------------------------------------
