----------------------------------------
Begin PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
Job ID:		16056634.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n40
End PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 09:40:44 EDT 2014 1399815644
Job ID:		16056634.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_vs_3A_Input.sh
Session:	8447
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:03:17,mem=2761704kb,vmem=3130372kb,walltime=00:18:26
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n40
Killing leftovers...

End PBS Epilogue Sun May 11 09:40:44 EDT 2014 1399815644
----------------------------------------
