----------------------------------------
Begin PBS Prologue Sun May 11 09:22:18 EDT 2014 1399814538
Job ID:		16056638.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n28
End PBS Prologue Sun May 11 09:22:19 EDT 2014 1399814539
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 09:42:56 EDT 2014 1399815777
Job ID:		16056638.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_vs_3A_IP_M852V.sh
Session:	2547
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:03:19,mem=4478440kb,vmem=4864864kb,walltime=00:20:38
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n28
Killing leftovers...

End PBS Epilogue Sun May 11 09:42:58 EDT 2014 1399815778
----------------------------------------
