----------------------------------------
Begin PBS Prologue Mon May 12 10:50:29 EDT 2014 1399906229
Job ID:		16088199.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n71
End PBS Prologue Mon May 12 10:50:29 EDT 2014 1399906229
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 12:17:16 EDT 2014 1399911436
Job ID:		16088199.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	samtools_sort_by_coordinates_3A_Input.sh
Session:	29900
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:20:21,mem=869936kb,vmem=1158672kb,walltime=01:26:47
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n71
Killing leftovers...

End PBS Epilogue Mon May 12 12:17:22 EDT 2014 1399911442
----------------------------------------
