----------------------------------------
Begin PBS Prologue Mon May 12 10:50:28 EDT 2014 1399906228
Job ID:		16088201.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n70
End PBS Prologue Mon May 12 10:50:33 EDT 2014 1399906233
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 11:30:47 EDT 2014 1399908647
Job ID:		16088201.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	samtools_sort_by_coordinates_3A_Input_M852V.sh
Session:	14341
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:24:35,mem=869880kb,vmem=1151552kb,walltime=00:40:14
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n70
Killing leftovers...

End PBS Epilogue Mon May 12 11:30:48 EDT 2014 1399908648
----------------------------------------
