----------------------------------------
Begin PBS Prologue Mon May 12 10:50:28 EDT 2014 1399906228
Job ID:		16088197.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n71
End PBS Prologue Mon May 12 10:50:29 EDT 2014 1399906229
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 12:18:15 EDT 2014 1399911495
Job ID:		16088197.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	samtools_sort_by_coordinates_3A_IP_G672E.sh
Session:	29655
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:21:14,mem=862688kb,vmem=1161440kb,walltime=01:27:46
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n71
Killing leftovers...

End PBS Epilogue Mon May 12 12:18:20 EDT 2014 1399911500
----------------------------------------
