----------------------------------------
Begin PBS Prologue Mon May 12 10:50:29 EDT 2014 1399906229
Job ID:		16088198.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n71
End PBS Prologue Mon May 12 10:50:29 EDT 2014 1399906229
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 12:19:01 EDT 2014 1399911541
Job ID:		16088198.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	samtools_sort_by_coordinates_3A_IP_M852V.sh
Session:	29779
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:22:25,mem=871152kb,vmem=1160336kb,walltime=01:28:32
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n71
Killing leftovers...

End PBS Epilogue Mon May 12 12:19:07 EDT 2014 1399911547
----------------------------------------
