----------------------------------------
Begin PBS Prologue Mon May 12 10:50:29 EDT 2014 1399906229
Job ID:		16088200.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n71
End PBS Prologue Mon May 12 10:50:30 EDT 2014 1399906230
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon May 12 12:20:39 EDT 2014 1399911639
Job ID:		16088200.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	samtools_sort_by_coordinates_3A_Input_G672E.sh
Session:	30021
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=05:00:00
Resources:	cput=00:23:40,mem=870372kb,vmem=1159808kb,walltime=01:30:08
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n71
Killing leftovers...

End PBS Epilogue Mon May 12 12:20:45 EDT 2014 1399911645
----------------------------------------
