----------------------------------------
Begin PBS Prologue Tue May 13 22:53:16 EDT 2014 1400035996
Job ID:		16130536.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r12-n44
End PBS Prologue Tue May 13 22:53:18 EDT 2014 1400035998
----------------------------------------
----------------------------------------
Begin PBS Epilogue Tue May 13 22:54:35 EDT 2014 1400036075
Job ID:		16130536.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	3A_IP_minus_3A_Input.sh
Session:	5550
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:44,mem=927184kb,vmem=1157040kb,walltime=00:01:10
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r12-n44
Killing leftovers...

End PBS Epilogue Tue May 13 22:54:37 EDT 2014 1400036077
----------------------------------------
