----------------------------------------
Begin PBS Prologue Tue May 13 22:53:16 EDT 2014 1400035996
Job ID:		16130537.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r12-n43
End PBS Prologue Tue May 13 22:53:21 EDT 2014 1400036001
----------------------------------------
----------------------------------------
Begin PBS Epilogue Tue May 13 22:54:19 EDT 2014 1400036059
Job ID:		16130537.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	3A_IP_M852V_minus_3A_Input_M852V.sh
Session:	2161
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:17,mem=394952kb,vmem=624820kb,walltime=00:00:53
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r12-n43
Killing leftovers...

End PBS Epilogue Tue May 13 22:54:20 EDT 2014 1400036060
----------------------------------------
