----------------------------------------
Begin PBS Prologue Sun May 11 20:38:25 EDT 2014 1399855105
Job ID:		16069358.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n11
End PBS Prologue Sun May 11 20:38:26 EDT 2014 1399855106
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 20:44:52 EDT 2014 1399855492
Job ID:		16069358.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_M852V_vs_3A_Input_M852V.sh
Session:	5621
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:02:36,mem=4063036kb,vmem=4432556kb,walltime=00:06:27
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n11
Killing leftovers...

End PBS Epilogue Sun May 11 20:44:52 EDT 2014 1399855492
----------------------------------------
