----------------------------------------
Begin PBS Prologue Sun May 11 11:23:31 EDT 2014 1399821811
Job ID:		16059971.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n37
End PBS Prologue Sun May 11 11:23:32 EDT 2014 1399821812
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 13:04:48 EDT 2014 1399827888
Job ID:		16059971.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	makeTagDirectory_3A_Input_M852V.sh
Session:	18213
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=02:00:00
Resources:	cput=00:24:22,mem=478708kb,vmem=730524kb,walltime=01:41:16
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n37
Killing leftovers...

End PBS Epilogue Sun May 11 13:04:49 EDT 2014 1399827889
----------------------------------------
