----------------------------------------
Begin PBS Prologue Sun May 11 11:23:39 EDT 2014 1399821819
Job ID:		16059966.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n72
End PBS Prologue Sun May 11 11:23:48 EDT 2014 1399821828
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 12:52:25 EDT 2014 1399827145
Job ID:		16059966.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	makeTagDirectory_3A_IP.sh
Session:	17480
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=02:00:00
Resources:	cput=00:17:17,mem=346748kb,vmem=624696kb,walltime=01:28:32
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n72
Killing leftovers...

End PBS Epilogue Sun May 11 12:52:36 EDT 2014 1399827156
----------------------------------------
