----------------------------------------
Begin PBS Prologue Sun May 11 11:23:31 EDT 2014 1399821811
Job ID:		16059970.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n40
End PBS Prologue Sun May 11 11:23:32 EDT 2014 1399821812
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 13:08:23 EDT 2014 1399828103
Job ID:		16059970.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	makeTagDirectory_3A_Input_G672E.sh
Session:	32491
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=2700mb,walltime=02:00:00
Resources:	cput=00:23:18,mem=464376kb,vmem=714840kb,walltime=01:44:52
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n40
Killing leftovers...

End PBS Epilogue Sun May 11 13:08:24 EDT 2014 1399828104
----------------------------------------
