	Will parse file: ../../../bowtie2/3A_IP_G672E/3A_IP_G672E.bam

	Creating directory: ../../../homer/makeTagDirectory/3A_IP_G672E/ and removing existing *.tags.tsv

	Treating ../../../bowtie2/3A_IP_G672E/3A_IP_G672E.bam as a bam file
	Reading alignment file ../../../bowtie2/3A_IP_G672E/3A_IP_G672E.bam

	Optimizing tag files...
	Estimated genome size = 3094355988
	Estimated average read density = 0.010926 per bp
	Total Tags = 33807888.5
	Total Positions = 44075735
	Average tag length = 49.9
	Median tags per position = 0 (ideal: 1)
	Average tags per position = 0.403
	Fragment Length Estimate: 153
	Peak Width Estimate: 268
	Autocorrelation quality control metrics:
		Same strand fold enrichment: 1.2
		Diff strand fold enrichment: 1.4
		Same / Diff fold enrichment: 0.9

		Guessing sample is ChIP-Seq - may have low enrichment with lots of background

	Checking GC bias...
		Current Fragment length estimate: 153
	Checking Tag/Fragment sequence for bias...
		chr1
		chr2
		chr3
		chr4
		chr5
		chr6
		chr7
		chr8
		chr9
		chr10
		chr11
		chr12
		chr13
		chr14
		chr15
		chr16
		chr17
		chr18
		chr19
		chr20
		chr21
		chr22
		chrX
		chrY
		chrM
	Avg Fragment GC% = 41.64%
	Avg Expected GC% = 40.52%
