	Will parse file: ../../../bowtie2/3A_IP_M852V/3A_IP_M852V.bam

	Creating directory: ../../../homer/makeTagDirectory/3A_IP_M852V/ and removing existing *.tags.tsv

	Treating ../../../bowtie2/3A_IP_M852V/3A_IP_M852V.bam as a bam file
	Reading alignment file ../../../bowtie2/3A_IP_M852V/3A_IP_M852V.bam

	Optimizing tag files...
	Estimated genome size = 3094326978
	Estimated average read density = 0.011360 per bp
	Total Tags = 35151688.5
	Total Positions = 58188609
	Average tag length = 49.9
	Median tags per position = 0 (ideal: 1)
	Average tags per position = 0.179
	Fragment Length Estimate: 157
	Peak Width Estimate: 258
	Autocorrelation quality control metrics:
		Same strand fold enrichment: 1.1
		Diff strand fold enrichment: 1.2
		Same / Diff fold enrichment: 0.9

		Guessing sample is ChIP-Seq - may have low enrichment with lots of background

	Checking GC bias...
		Current Fragment length estimate: 157
	Checking Tag/Fragment sequence for bias...
		chr1
		chr2
		chr3
		chr4
		chr5
		chr6
		chr7
		chr8
		chr9
		chr10
		chr11
		chr12
		chr13
		chr14
		chr15
		chr16
		chr17
		chr18
		chr19
		chr20
		chr21
		chr22
		chrX
		chrY
		chrM
	Avg Fragment GC% = 41.42%
	Avg Expected GC% = 40.53%
