
	Peak file = ../../../macs/callpeak/3A_IP_M852V_vs_3A_Input_M852V/3A_IP_M852V_vs_3A_Input_M852V_peaks.narrowPeak
	Genome = hg19
	Organism = human
	Effective Genome size set to hg19
	Will extract conservation information
	Will calculate CpG/GC content
	Custom annotation GTF file: /sb/project/afb-431/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/humtRNAGenes.gtf
	Peak/BED file conversion summary:
		BED/Header formatted lines: 1137
		peakfile formatted lines: 0
		Duplicated Peak IDs: 0

	Peak File Statistics:
		Total Peaks: 1137
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Extracting Sequence...

	Extracting sequences from directory: /software/areas/ircm/tools/homerv4.5/.//data/genomes/hg19/
	Extracting 143 sequences from chr1
	Extracting 84 sequences from chr2
	Extracting 39 sequences from chr3
	Extracting 76 sequences from chr4
	Extracting 62 sequences from chr5
	Extracting 134 sequences from chr6
	Extracting 60 sequences from chr7
	Extracting 28 sequences from chr8
	Extracting 42 sequences from chr9
	Extracting 60 sequences from chr10
	Extracting 57 sequences from chr11
	Extracting 26 sequences from chr12
	Extracting 11 sequences from chr13
	Extracting 34 sequences from chr14
	Extracting 23 sequences from chr15
	Extracting 67 sequences from chr16
	Extracting 49 sequences from chr17
	Extracting 15 sequences from chr18
	Extracting 34 sequences from chr19
	Extracting 16 sequences from chr20
	Extracting 21 sequences from chr21
	Extracting 2 sequences from chr22
	Extracting 18 sequences from chrX
	Extracting 36 sequences from chrY
	Reading Positions...
Conservation information not present in /software/areas/ircm/tools/homerv4.5/.//data/genomes/hg19//conservation/ (refer to documentation)
Skipping Conservation
	Calculating average conservation...
	Calculating CpG/GC Content of Peaks

	Sequences processed:
		Auto detected maximum sequence length of 340 bp
		1137 total

	-----------------------
	Finding Closest TSS...
	Processing custom annotation file...
	Prioritizing Annotations: .........................
	Annotating:.........................
		Annotation	Number of peaks	Total size (bp)	Log2 Enrichment
		TTS	547.0	502693	10.578
		Intergenic	0.0	2632400611	-10.873
		Promoter	1328.0	642504	11.503
	Annotating:........................
		Annotation	Number of peaks	Total size (bp)	Log2 Enrichment
		TTS	36.0	500750	7.379
		Intergenic	867.0	2631935313	-0.391
		Promoter	234.0	640302	9.725
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:........................
		Annotation	Number of peaks	Total size (bp)	Log2 Enrichment
		3UTR	1.0	21904606	-3.008
		Other	0.0	3964858	-10.151
		Unknown?	0.0	18108	-10.151
		RNA	0.0	115911	-10.151
		miRNA	0.0	33955	-10.151
		ncRNA	3.0	4229874	0.949
		TTS	13.0	27038935	0.388
		LINE	43.0	625107707	-2.417
		LINE?	0.0	10448	-10.151
		srpRNA	1.0	254379	3.420
		SINE	40.0	381486576	-1.809
		RC	0.0	443820	-10.151
		tRNA	120.0	92622	11.784
		DNA?	0.0	265942	-10.151
		pseudo	0.0	1817669	-10.151
		DNA	4.0	96279054	-3.144
		Exon	13.0	34135617	0.052
		Intron	84.0	622329028	-1.444
		Intergenic	206.0	917808040	-0.711
		Promoter	71.0	30203783	2.678
		5UTR	2.0	2484151	1.132
		snoRNA	0.0	119	-10.151
		LTR?	0.0	21489	-10.151
		scRNA	5.0	116897	6.863
		CpG-Island	57.0	9459455	4.036
		Low_complexity	5.0	15524989	-0.190
		LTR	43.0	260746190	-1.156
		Simple_repeat	15.0	24961118	0.710
		snRNA	11.0	325000	6.526
		Unknown	0.0	1255665	-10.151
		SINE?	0.0	43068	-10.151
		Satellite	390.0	12389517	6.421
		rRNA	10.0	164815	7.368
	Counting Tags in Peaks from each directory...
	Organism: human
	Loading Gene Informaiton...
	Outputing Annotation File...
	Done annotating peaks file

