----------------------------------------
Begin PBS Prologue Sun May 11 20:38:25 EDT 2014 1399855105
Job ID:		16069352.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n14
End PBS Prologue Sun May 11 20:38:26 EDT 2014 1399855106
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 20:42:12 EDT 2014 1399855332
Job ID:		16069352.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_G672E_vs_3A_Input_G672E.sh
Session:	1962
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:35,mem=1871412kb,vmem=2239956kb,walltime=00:03:47
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n14
Killing leftovers...

End PBS Epilogue Sun May 11 20:42:13 EDT 2014 1399855333
----------------------------------------
