----------------------------------------
Begin PBS Prologue Sun May 11 20:38:28 EDT 2014 1399855108
Job ID:		16069354.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n13
End PBS Prologue Sun May 11 20:38:28 EDT 2014 1399855108
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 20:42:32 EDT 2014 1399855352
Job ID:		16069354.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_M852V_vs_3A_Input_M852V.sh
Session:	22984
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:33,mem=4435296kb,vmem=4816020kb,walltime=00:04:04
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n13
Killing leftovers...

End PBS Epilogue Sun May 11 20:42:33 EDT 2014 1399855353
----------------------------------------
