----------------------------------------
Begin PBS Prologue Sun May 11 20:38:26 EDT 2014 1399855106
Job ID:		16069357.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n12
End PBS Prologue Sun May 11 20:38:26 EDT 2014 1399855106
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 20:42:18 EDT 2014 1399855338
Job ID:		16069357.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	annotatePeaks_3A_IP_vs_3A_IP_G672E.sh
Session:	30610
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:32,mem=1054812kb,vmem=1423440kb,walltime=00:03:52
Queue:		serial-short
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n12
Killing leftovers...

End PBS Epilogue Sun May 11 20:42:18 EDT 2014 1399855338
----------------------------------------
