----------------------------------------
Begin PBS Prologue Sun May 11 11:09:11 EDT 2014 1399820951
Job ID:		16059417.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n47
End PBS Prologue Sun May 11 11:09:14 EDT 2014 1399820954
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun May 11 11:09:31 EDT 2014 1399820971
Job ID:		16059417.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	findMotifs_3A_IP_vs_3A_Input.sh
Session:	29982
Limits:		neednodes=1:ppn=3,nodes=1:ppn=3,pmem=2700mb,walltime=06:00:00
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:10
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n47
Killing leftovers...

End PBS Epilogue Sun May 11 11:09:32 EDT 2014 1399820972
----------------------------------------
