----------------------------------------
Begin PBS Prologue Sat May 10 20:11:44 EDT 2014 1399767104
Job ID:		16045804.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n55
End PBS Prologue Sat May 10 20:11:45 EDT 2014 1399767105
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat May 10 22:24:59 EDT 2014 1399775099
Job ID:		16045804.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	macs_callpeak_3A_IP_G672E_vs_3A_Input_G672E.sh
Session:	32636
Limits:		neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2700mb,walltime=05:00:00
Resources:	cput=01:54:37,mem=1705024kb,vmem=2186824kb,walltime=02:13:15
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n55
Killing leftovers...

End PBS Epilogue Sat May 10 22:25:00 EDT 2014 1399775100
----------------------------------------
