----------------------------------------
Begin PBS Prologue Sat May 10 20:11:45 EDT 2014 1399767105
Job ID:		16045805.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n54
End PBS Prologue Sat May 10 20:11:47 EDT 2014 1399767107
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat May 10 22:38:57 EDT 2014 1399775937
Job ID:		16045805.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	macs_callpeak_3A_IP_M852V_vs_3A_Input_M852V.sh
Session:	32581
Limits:		neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2700mb,walltime=05:00:00
Resources:	cput=02:06:07,mem=1526424kb,vmem=1988812kb,walltime=02:27:11
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n54
Killing leftovers...

End PBS Epilogue Sat May 10 22:39:06 EDT 2014 1399775946
----------------------------------------
