----------------------------------------
Begin PBS Prologue Sat May 10 20:11:44 EDT 2014 1399767104
Job ID:		16045803.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Nodes:		sw-2r13-n57
End PBS Prologue Sat May 10 20:11:45 EDT 2014 1399767105
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat May 10 22:13:32 EDT 2014 1399774412
Job ID:		16045803.gm-1r16-n04.guillimin.clumeq.ca
Username:	blancha
Group:		afb-431-01
Job Name:	macs_callpeak_3A_IP_vs_3A_Input.sh
Session:	22065
Limits:		neednodes=1:ppn=4,nodes=1:ppn=4,pmem=2700mb,walltime=05:00:00
Resources:	cput=01:41:28,mem=1277940kb,vmem=1752388kb,walltime=02:01:44
Queue:		sw-serial
Account:	afb-431-ac
Exit code:	0
Nodes:	sw-2r13-n57
Killing leftovers...

End PBS Epilogue Sat May 10 22:13:36 EDT 2014 1399774416
----------------------------------------
